<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgiliRHFerias.Contracts\AgiliRHFerias.Contracts.csproj" />
    <ProjectReference Include="..\AgiliRHFerias.Entities\AgiliRHFerias.Entities.csproj" />
    <ProjectReference Include="..\AgiliRHFerias.Shared\AgiliRHFerias.Shared.csproj" />
  </ItemGroup>

</Project>
