# agilirhferias

./: .gitignore
AgiliRHFerias/AgiliRHFerias.API/: AgiliRHFerias.API.http  AgiliRHFerias.WebAPI.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
AgiliRHFerias/AgiliRHFerias.API/ContextFactory/: RepositoryContextFactory.cs
AgiliRHFerias/AgiliRHFerias.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AgiliRHFerias/AgiliRHFerias.API/Migrations/: 20251014205604_Initial.Designer.cs  20251014205604_Initial.cs  20251014212718_InitialData.Designer.cs  20251014212718_InitialData.cs  20251017122017_CreatingIdentityTables.Designer.cs  20251017122017_CreatingIdentityTables.cs  20251017122650_AddRolesTable.Designer.cs  20251017122650_AddRolesTable.cs  20251017132929_AdditionalUserFiledsForRefreshToken.Designer.cs  20251017132929_AdditionalUserFiledsForRefreshToken.cs  20251017181643_Initial_v2.Designer.cs  20251017181643_Initial_v2.cs  20251129204643_CorrecaoRelacionamentoPeriodos.Designer.cs  20251129204643_CorrecaoRelacionamentoPeriodos.cs  RepositoryContextModelSnapshot.cs
AgiliRHFerias/AgiliRHFerias.API/Properties/: launchSettings.json
AgiliRHFerias/AgiliRHFerias.API/internal_logs/: internallog.txt
AgiliRHFerias/AgiliRHFerias.Entities/: AgiliRHFerias.Entities.csproj
AgiliRHFerias/AgiliRHFerias.Entities/Enums/: Mes.cs  NivelCargo.cs  SituacaoAvisoFerias.cs  SituacaoCargo.cs  SituacaoColaborador.cs  SituacaoConfigPeriodoAquisitivo.cs  SituacaoEmpresa.cs  SituacaoEscalaFerias.cs  SituacaoFaixaINSS.cs  SituacaoFaixaIRRF.cs  SituacaoFaixaOrcamentoFerias.cs  SituacaoFaixaReducaoDiasFerias.cs  SituacaoFaixaTurnoTrabalho.cs  SituacaoPeriodoAquisitivo.cs  SituacaoPeriodoConcessivo.cs
AgiliRHFerias/AgiliRHFerias.Entities/ErrorModel/: ErrorDetails.cs
AgiliRHFerias/AgiliRHFerias.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  EntityNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
AgiliRHFerias/AgiliRHFerias.Entities/Models/: AvisoFerias.cs  Cargo.cs  Colaborador.cs  Company.cs  ConfigCalculoFerias.cs  ConfigINSS.cs  ConfigIRRF.cs  ConfigOrcamentoFerias.cs  ConfigPeriodoAquisitivo.cs  ConfigReducaoDiasFerias.cs  Employee.cs  Empresa.cs  EscalaFerias.cs  FaixaINSS.cs  FaixaIRRF.cs  FaixaOrcamentoFerias.cs  FaixaReducaoDiasFerias.cs  FaixaTurnoTrabalho.cs  Falta.cs  PeriodoAquisitivo.cs  PeriodoConcessivo.cs  TurnoTrabalho.cs  User.cs
AgiliRHFerias/AgiliRHFerias.LoggerService/: AgiliRHFerias.LoggerService.csproj  LoggerManager.cs
AgiliRHFerias/AgiliRHFerias.Repository/: AgiliRHFerias.Repository.csproj  AvisoFeriasRepository.cs  CargoRepository.cs  ColaboradorRepository.cs  CompanyRepository.cs  ConfigCalculoFeriasRepository.cs  ConfigOrcamentoFeriasRepository.cs  ConfigPeriodoAquisitivoRepository.cs  ConfigReducaoDiasFeriasRepository.cs  EmployeeRepository.cs  EmpresaRepository.cs  EscalaFeriasRepository.cs  FaixaOrcamentoFeriasRepository.cs  FaixaReducaoDiasFeriasRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TurnoRepository.cs
AgiliRHFerias/AgiliRHFerias.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
AgiliRHFerias/AgiliRHFerias.Repository/Extensions/: ModelBuilderExtensions.cs  RepositoryEmployeeExtensions.cs
AgiliRHFerias/AgiliRHFerias.Service/: AgiliRHFerias.Service.csproj  AuthenticationService.cs  AvisoFeriasService.cs  CargoService.cs  ColaboradorService.cs  CompanyService.cs  ConfigCalculoFeriasService.cs  ConfigOrcamentoFeriasService.cs  ConfigPeriodoAquisitivoService.cs  ConfigReducaoDiasFeriasService.cs  EmployeeService.cs  EmpresaService.cs  EscalaFeriasService.cs  ServiceManager.cs  TurnoService.cs  UserContextService.cs
AgiliRHFerias/AgiliRHFerias.Service.Contracts/: AgiliRHFerias.Service.Contracts.csproj  IAuthenticationService.cs  IAvisoFeriasService.cs  ICargoService.cs  IColaboradorService.cs  ICompanyService.cs  IConfigCalculoFeriasService.cs  IConfigOrcamentoFeriasService.cs  IConfigPeriodoAquisitivoService.cs  IConfigReducaoDiasFeriasService.cs  IEmployeeService.cs  IEmpresaService.cs  IEscalaFeriasService.cs  IServiceManager.cs  ITurnoService.cs  IUserContextService.cs
(+150 files in other folders)
