<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgiliRHFerias.Entities\AgiliRHFerias.Entities.csproj" />
    <ProjectReference Include="..\AgiliRHFerias.Shared\AgiliRHFerias.Shared.csproj" />
  </ItemGroup>

</Project>
