<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgiliRHFerias.LoggerService\AgiliRHFerias.LoggerService.csproj" />
    <ProjectReference Include="..\AgiliRHFerias.Presentation\AgiliRHFerias.Presentation.csproj" />
    <ProjectReference Include="..\AgiliRHFerias.Repository\AgiliRHFerias.Repository.csproj" />
    <ProjectReference Include="..\AgiliRHFerias.Service\AgiliRHFerias.Service.csproj" />
  </ItemGroup>

</Project>
